<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="VaTamam.com مزایده و خرید و فروش کالای آنتیک">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="vatamam.com">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icons/Icon-192.png"/>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <title>وتمام</title>

    <meta property="og:type" content= "website" />
    <meta property="og:url" content="https://app.VaTamam.com"/>
    <meta property="og:site_name" content="VaTamam.com مزایده و خرید و فروش کالای آنتیک" />
    <meta property="og:image" itemprop="image primaryImageOfPage" content="icons/Icon-192.png" />

    <meta name="title" property="og:title" content="وتمام" />
    <meta name="image" property="og:image" content="icons/Icon-192.png"/>
    <link rel="manifest" href="manifest.json">
    <style>

    .loader{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-image: url(icons/loader.gif);
            background-repeat: no-repeat;
            background-position-x: 48%;
            background-position-y: 50%;
            background-color: black;
            background-size: 300px;
    }
    </style>
    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;




    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
</head>
<body>
<div class="loading">
    <div class="loader"></div>
</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });




</script>
</body>
</html>
